{
  "name": "coinet",
  "version": "1.0.0",
  "description": "Coinet - AI-powered anomaly detection and trading system",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "prisma:gen:root": "cd apps/coinet-platform && npx prisma generate",
    "prisma:migrate:root": "cd apps/coinet-platform && npx prisma migrate deploy",
    "benchmark": "cd services/market-prices && npm run benchmark",
    "benchmark:quick": "cd services/market-prices && npm run benchmark:quick",
    "benchmark:compare": "cd services/market-prices && npm run benchmark:compare",
    "train:fallback": "cd services/market-prices && npm run train:fallback"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}