{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "if [ -f apps/coinet-platform/build.sh ]; then bash apps/coinet-platform/build.sh; elif [ -f build.sh ]; then bash build.sh; else cd apps/coinet-platform && bash build.sh; fi"
  },
  "deploy": {
    "startCommand": "npm start",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3
  }
}

